<?php

// $Id$
/**
 * @file
 * A module that enables the user to enrich selected content using the RedLink API
 * @author Niraj Meegama
 * @author Dishan Philips
 * @author Antonio David Perez Morales
 *
 */
define('CONTENTLINKS_FIELD_PREFIX', 'contentlinks_');
define('CONTENTLINKS_ARRAY_CONSTANT_DELIMETER', '|');
define('CONTENTLINKS_PASSABLE_FIELD_TYPES', implode(CONTENTLINKS_ARRAY_CONSTANT_DELIMETER, array('text_textarea_with_summary', 'text_textarea', 'text_long')));
define('CONTENTLINKS_PASSABLE_FIELD_MODULES', implode(CONTENTLINKS_ARRAY_CONSTANT_DELIMETER, array('text')));
define('CONTENTLINKS_ENTITY_TYPE_PERSON', 'Person');
define('CONTENTLINKS_ENTITY_TYPE_PLACE', 'Place');
define('CONTENTLINKS_ENTITY_TYPE_ORGANISATION', 'Organisation');
define('CONTENTLINKS_ENTITY_TYPE_ORGANIZATION', 'Organization');
define('CONTENTLINKS_ENTITY_TYPE_OTHER', 'Other');
define('CONTENTLINKS_ENTITY_TYPE_EMPTY', 'Empty');
define('CONTENTLINKS_VALID_ENTITY_TYPES', implode(CONTENTLINKS_ARRAY_CONSTANT_DELIMETER, array('Person', 'Place', 'Organisation', 'Organization', 'Other')));
define('CONTENTLINKS_SAME_AS_PROPERTY_KEY', 'sameAs');
define('CONTENTLINKS_SEE_ALSO_PROPERTY_KEY', 'seeAlso');
define('CONTENTLINKS_MAPPING_TABLE', 'contentlinks_field_enrichment_mapping_table');
define('CONTENTLINKS_NODE_ENTITIES_TABLE', 'contentlinks_node_entities_table');
define('CONTENTLINKS_SCHEMA_ORG_URL', 'http://schema.org/');
define('CONTENTLINKS_W3_ORG_URL', 'http://www.w3.org/');
define('CONTENTLINKS_MORE_LIKE_THIS_THRESHOLD', 1);
define('CONTENTLINKS_TAG_FIELD_NAME','field_cl_tags');

/**
 * Implements hook_help().
 */
function contentlinks_help($path, $arg) {
    if ($path == 'admin/help#contentlinks') {
        return t('A module that enhaces drupal content with semantic markup');
    }
}

/**
 * Implements hook_permission
 */
function contentlinks_permission()
{
    return array(
        'administer contentlinks' => array(
            'title' => t('Adminster contentlinks '),
            'description' => t('Permission to administer contentlinks admin interfaces')
        )
    );
}

/**
 * Implements hook_init().
 */
function contentlinks_init()
{
    drupal_add_js(drupal_get_path('module', 'contentlinks') . '/js/contentlinks.js', 'file');
    drupal_add_js(drupal_get_path('module', 'contentlinks') . '/js/pace.js', 'file');
    drupal_add_css(drupal_get_path('module', 'contentlinks') . '/css/pace-theme-corner-indicator.css', 'file');

    $path = libraries_get_path('RedLinkPHPSDK');
    if($path != ""){
        include_once($path."/src/bootstrap.php");
    }else{
        drupal_set_message("RedLinkPHPSDK not found, please install it into the libraries folder. The ContentLinks module could not be enabled.","error");
        if( module_exists('contentlinks')) {
            module_disable(array('contentlinks'));
            drupal_uninstall_modules(array('contentlinks'));
        }
    }
}

/**
 * Implement hook_menu().
 */
function contentlinks_menu()
{
    $items = array();
    $items['admin/settings/contentlinks'] = array(
        'title' => 'ContentLinks Admin Menu',
        'description' => 'Administer ContentLinks.',
        'access arguments' => array('administer sesefy'),
        'type' => MENU_NORMAL_ITEM,
    );

    //Admin interface server integration form
    $items['admin/settings/contentlinks/server-integration'] = array(
        'title' => 'ContentLinks Server Integration',
        'description' => 'Adminster the RedLink server integartion settings.',
        'page callback' => 'drupal_get_form',
        'page arguments' => array('contentlinks_redlink_server_integration_form'),
        'access arguments' => array('administer sesefy'),
        'type' => MENU_NORMAL_ITEM,
        'weight' => 0,
    );

    //Admin interface Content type selection form
    $items['admin/settings/contentlinks/content-type-selection'] = array(
        'title' => 'ContentLinks Content type selection',
        'description' => 'Adminster Content types that would be selected to be sent to RedLink for enrichment.',
        'page callback' => 'drupal_get_form',
        'page arguments' => array('contentlinks_content_type_selection_form'),
        'access arguments' => array('administer sesefy'),
        'type' => MENU_NORMAL_ITEM,
        'weight' => 1,
    );

    //Content enhance ajax callback
    $items['contentlinks/content_enhance'] = array(
        'title' => 'Ajax enhance content',
        'description' => 'Enahance Content using the RedLink API',
        'page callback' => 'contentlinks_ajax_content_enhance',
        'file' => 'includes/contentlinks.utilities.inc',
        'access arguments' => array('administer contentlinks'),
        'access callback' => TRUE,
        'type' => MENU_CALLBACK,
    );

    // Admin interface for Schema.org schema mapping
    $items['admin/settings/contentlinks/schema_org_mapping'] = array(
      'title' => 'ContentLinks Schema.org mapping',
      'description' => 'Administer Schema.org mappping',
      'page callback' => 'drupal_get_form',
      'page arguments' => array('contentlinks_schema_org_form'),
      'access arguments' => array('administer sesefy'),
      'type' => MENU_NORMAL_ITEM,
      'weight' => 2,
    );

    //Remove schema.org mapping callback
    // Remove Enhanced Entity
    $items['contentlinks/remove_content_enhance'] = array(
        'title' => 'Ajax enhance content',
        'description' => 'Remove enhanced Content when page is closed',
        'page callback' => 'contentlinks_ajax_remove_content_enhance',
        'file' => 'includes/contentlinks.utilities.inc',
        'access arguments' => array('administer contentlinks'),
        'access callback' => TRUE,
        'type' => MENU_CALLBACK,
    );

    //Admin interface Content type selection form
    $items['contentlinks/remove_schema_org_mapping'] = array(
        'title' => 'Ajax Remove Schema Org Mapping',
        'page callback' => 'contentlinks_ajax_remove_schema_org_mapping',
        'file' => 'includes/contentlinks.utilities.inc',
        'access arguments' => array('administer contentlinks'),
        'access callback' => TRUE,
        'type' => MENU_CALLBACK,
    );

    // Admin interface for Schema.org property mapping with RedLink properties
    $items['admin/settings/contentlinks/sr_property_mapping'] = array(
        'title' => 'ContentLinks schema.org and RedLink property mapping',
        'description' => 'Administer Property mappings between Scema.org and RedLink',
        'page callback' => 'drupal_get_form',
        'page arguments' => array('contentlinks_sr_property_mapping_form'),
        'access arguments' => array('administer sesefy'),
        'type' => MENU_NORMAL_ITEM,
        'weight' => 3,
    );

    //Remove properties callback.
    $items['contentlinks/remove_sr_property_mapping'] = array(
        'title' => 'Ajax Remove Schema Org and RedLink Property Mapping',
        'page callback' => 'contentlinks_ajax_remove_sr_property_mapping',
        'file' => 'includes/contentlinks.utilities.inc',
        'access arguments' => array('administer contentlinks'),
        'access callback' => TRUE,
        'type' => MENU_CALLBACK,
    );

    // Admin interface for Schema.org entity color codes
    $items['admin/settings/contentlinks/entity_color_code'] = array(
      'title' => 'ContentLinks Entity Color Code',
      'description' => 'Administer Entity Color Codes',
      'page callback' => 'drupal_get_form',
      'page arguments' => array('contentlinks_entity_color_code_form'),
      'access arguments' => array('administer sesefy'),
      'type' => MENU_NORMAL_ITEM,
      'weight' => 4,
    );
    return $items;
}

/**
 * Implements hook_form.
 * form to integrate the RedLink API
 *
 */
function contentlinks_redlink_server_integration_form($node, &$form_state)
{
    $form = array();

    $form['overview'] = array(
        '#markup' => t('This interface allows the user to integrate the RedLink server with drupal'),
        '#prefix' => '<p>',
        '#suffix' => '</p>',
    );

    $form['contentlinks_redlink_server_scheme'] = array(
        '#title' => t('Scheme'),
        '#description' => t('Set the scheme of the server http: or https:.'),
        '#type' => 'select',
        '#options' => array(
            'http' => t('http'),
            'https' => t('https'),
        ),
        '#default_value' => variable_get('contentlinks_redlink_server_scheme'),
    );

    $form['contentlinks_redlink_server_name'] = array(
        '#type' => 'textfield',
        '#title' => t('Server name'),
        '#default_value' => variable_get('contentlinks_redlink_server_name'),
        '#size' => 60,
        '#maxlength' => 128,
        '#required' => TRUE
    );

    $form['contentlinks_redlink_server_port'] = array(
        '#type' => 'textfield',
        '#title' => t('Server port'),
        '#default_value' => variable_get('contentlinks_redlink_server_port'),
        '#size' => 60,
        '#maxlength' => 128,
        '#required' => TRUE
    );

    $form['contentlinks_redlink_server_analysis_chain'] = array(
      '#type' => 'textfield',
      '#description' => t('The anlysis chain to used from your Redlink account @ my.redlink.io.'),
      '#title' => t('Analysis Chain'),
      '#default_value' => variable_get('contentlinks_redlink_server_analysis_chain'),
      '#size' => 60,
      '#maxlength' => 128,
      '#required' => TRUE
    );
//
//    $form['contentlinks_redlink_server_endpoint'] = array(
//        '#type' => 'textfield',
//        '#description' => t('The endpoint to call the API EX:http://localhost:8080/api here the endpoint is api  .'),
//        '#title' => t('API endpoint'),
//        '#default_value' => variable_get('contentlinks_redlink_server_endpoint'),
//        '#size' => 60,
//        '#maxlength' => 128,
//        '#required' => TRUE
//    );

    $form['contentlinks_redlink_server_api_token'] = array(
        '#type' => 'password',
        '#title' => t('API token'),
        '#maxlength' => 64,
        '#size' => 15,
        '#attributes' => array('value' => variable_get('contentlinks_redlink_server_api_token')),
    );


    return system_settings_form($form);
}

/**
 * Implment hook_form_submit().
 * @param type $form
 * @param type $form_state
 * Form submit
 */
function contentlinks_redlink_server_integration_form_submit($form, &$form_state)
{
    $form['rebuild'] = TRUE;
}

/**
 * Implements hook_form.
 * form to save content types and fields
 *
 */
function contentlinks_content_type_selection_form($node, &$form_state)
{
    $form = array();
    $form['#attached']['js'] = array(
        drupal_get_path('module', 'contentlinks') . '/js/contentlinks_content_type_selection_form.js' => array(
            'type' => 'file',
        ),
    );
    $form['overview'] = array(
        '#markup' => t('This interface allows the user to select content types and fields that would be selected to be enriched with RedLink'),
        '#prefix' => '<p>',
        '#suffix' => '</p>',
    );

    $content_fields = get_content_types_text_field_array();
    foreach ($content_fields as $type) {
        //set all the content types which are having file fields
        $fieldset_key = CONTENTLINKS_FIELD_PREFIX . $type['machine_name'] . "_fieldset";
        $fieldset_fields_key = CONTENTLINKS_FIELD_PREFIX . $type['machine_name'] . "_fieldset_fields";
        $type_key = CONTENTLINKS_FIELD_PREFIX . $type['machine_name'];
        $form[$fieldset_key] = array(
            '#type' => 'fieldset',
            '#title' => t($type['label']),
            '#collapsible' => FALSE,
            '#collapsed' => FALSE,
        );
        $form[$fieldset_key][$type_key] = array(
            '#type' => 'checkbox',
            '#title' => $type['label'],
            '#default_value' => variable_get($type_key, 0),
            '#attributes' => array('class' => array('parent-type-checkbox'))
        );

        $form[$fieldset_key][$fieldset_fields_key] = array(
            '#type' => 'fieldset',
            '#title' => t('Select the fields which are in ' . $type['label'] . ''),
            '#states' => array(
                'visible' => array(
                    ':input[name=' . $type_key . ']' => array('checked' => TRUE),
                ),
            ),
        );


        //set all the file fields
        foreach ($type['fields'] as $field) {
            $field_key = CONTENTLINKS_FIELD_PREFIX . $type['machine_name'] . "_" . $field['machine_name'];
            $form[$fieldset_key][$fieldset_fields_key][$field_key] = array(
                '#type' => 'checkbox',
                '#title' => $field['label'],
                '#default_value' => variable_get($field_key, 0),
            );
        }


    }
    $form['submit'] = array(
        '#type' => 'submit',
        '#value' => t('Save Configurations'),
    );

    return $form;
}

/**
 * Implements hook_validate.
 * validating the content type and field selection form
 *
 */
function contentlinks_content_type_selection_form_validate($form, &$form_state)
{
    $content_fields = get_content_types_text_field_array();
    foreach ($content_fields as $type) {
        $fieldset_key = CONTENTLINKS_FIELD_PREFIX . $type['machine_name'] . "_fieldset";
        $fieldset_fields_key = CONTENTLINKS_FIELD_PREFIX . $type['machine_name'] . "_fieldset_fields";
        $type_key = CONTENTLINKS_FIELD_PREFIX . $type['machine_name'];

        if ($form_state['values'][$type_key] == 1) {
            $field_checked = false;
            foreach ($type['fields'] as $field) {
                $field_key = CONTENTLINKS_FIELD_PREFIX . $type['machine_name'] . "_" . $field['machine_name'];
                if ($form_state['values'][$field_key] == 1) {
                    $field_checked = true;
                    break;
                }
            }

            if (!$field_checked) {
                form_set_error($fieldset_fields_key, t('Please select a field for ' . $type['label']));
            }
        }
    }
}

/**
 * Implements hook_submit.
 * form to save content types and fields selection
 *
 */
function contentlinks_content_type_selection_form_submit($form, &$form_state)
{
    $content_fields = get_content_types_text_field_array();
    foreach ($content_fields as $type) {
        $type_machine_name =  $type['machine_name'];

        //Check selected content types
        if($form_state['values'][CONTENTLINKS_FIELD_PREFIX.$type_machine_name] == 1 ) {
            $my_fields = field_info_instances("node", $type_machine_name);
            if(array_key_exists(CONTENTLINKS_TAG_FIELD_NAME , $my_fields)) {

            }else {
                // Check if the field is not already created.
                if (!field_info_field(CONTENTLINKS_TAG_FIELD_NAME)) {
                    $field = array(
                        'field_name'        => CONTENTLINKS_TAG_FIELD_NAME,
                        'type'              => 'taxonomy_term_reference',
                        'settings'          => array(
                        'allowed_values'    => array(
                            array(
                                'vocabulary'=> 'tags',
                                'parent'    => 0
                            ),
                        ),
                        ),
                    );
                    field_create_field($field);
                }
                $instance = array(
                    'field_name'    => CONTENTLINKS_TAG_FIELD_NAME,
                    'entity_type'   => 'node',
                    'label'         => 'Tags',
                    'bundle'        => $type_machine_name,
                    'required'      => false,
                    'widget'        => array(
                        'type'      => 'taxonomy_autocomplete'
                    )
                );
                field_create_instance($instance);
            }
        }else {
            //Delete field instance from content type
            if ($instance = field_info_instance('node', CONTENTLINKS_TAG_FIELD_NAME , $type_machine_name)) {
                field_delete_instance($instance);
            }
        }

        $fieldset_key = CONTENTLINKS_FIELD_PREFIX . $type['machine_name'] . "_fieldset";
        $fieldset_fields_key = CONTENTLINKS_FIELD_PREFIX . $type['machine_name'] . "_fieldset_fields";
        $type_key = CONTENTLINKS_FIELD_PREFIX . $type['machine_name'];
        variable_set($type_key, $form_state['values'][$type_key]);
        foreach ($type['fields'] as $field) {
            $field_key = CONTENTLINKS_FIELD_PREFIX . $type['machine_name'] . "_" . $field['machine_name'];
            variable_set($field_key, $form_state['values'][$field_key]);
        }
    }
}

/**
 * Implements hook_node_insert().
 */
function contentlinks_node_insert($node)
{
    module_load_include('inc', 'contentlinks', 'includes/contentlinks.utilities');

    $qualified_types = get_contentlinks_qualified_types();
    if (in_array($node->type, $qualified_types)) {
        drupal_add_js(drupal_get_path('module', 'contentlinks') . '/js/contentlinks_clear_enhancement.js', 'file');
        contentlinks_update_mapping_records($node);
        contentlinks_update_field_selected_entities($node);
    }
}

/**
 * Implements hook_node_update().
 */
function contentlinks_node_update($node)
{
    module_load_include('inc', 'contentlinks', 'includes/contentlinks.utilities');
    $qualified_types = get_contentlinks_qualified_types();
    if (in_array($node->type, $qualified_types)) {
        contentlinks_update_mapping_records($node);
        contentlinks_update_field_selected_entities($node);
    }

}

/**
 * Implements hook_node_delete
 */
function contentlinks_node_delete($node)
{
    module_load_include('inc', 'contentlinks', 'includes/contentlinks.redlink');
    module_load_include('inc', 'contentlinks', 'includes/contentlinks.utilities');
    $qualified_types = get_contentlinks_qualified_types();
    if (in_array($node->type, $qualified_types)) {
        contentlinks_delete_mapping_records_for_nid($node->nid);
        contentlinks_remove_field_selected_entities($node->nid);
    }
}

/**
 * Implements hok_node_view().
 */
function contentlinks_node_view($node, $view_mode, $langcode) {
    module_load_include('inc', 'contentlinks', 'includes/contentlinks.utilities');
    module_load_include('inc', 'contentlinks', 'includes/contentlinks.redlink');
    drupal_add_css(contentlinks_get_color_coded_css(),array('group' => CSS_THEME,'type' => 'inline','media' => 'screen',));

    $qualified_types = get_contentlinks_qualified_types();
    if (in_array($node->type, $qualified_types)) {
        drupal_add_js(drupal_get_path('module', 'contentlinks') . '/js/contentlinks_node_view.js', 'file');
        drupal_add_js(drupal_get_path('module', 'contentlinks') . '/js/jquery-bubble-popup.js', 'file');
        drupal_add_css(drupal_get_path('module', 'contentlinks') . '/css/jquery-bubble-popup.css', 'file');
        $entities['node-'.$node->nid] = contentlinks_get_entity_json_for_node_by_nid($node->nid);
        drupal_add_js(array('contentlinks' => array('enhanced_entities' => $entities,)), 'setting');
        drupal_add_js('var module_path = "'.drupal_get_path('module', 'contentlinks').'"','inline');
    }

}

/**
 * @return array
 * Description: A function to get all text fields of content types in
 * an associative array
 *
 */
function get_content_types_text_field_array()
{
    //passable filed type and field modules
    $passable_field_modules = explode(CONTENTLINKS_ARRAY_CONSTANT_DELIMETER, CONTENTLINKS_PASSABLE_FIELD_MODULES);
    $passable_field_types = explode(CONTENTLINKS_ARRAY_CONSTANT_DELIMETER, CONTENTLINKS_PASSABLE_FIELD_TYPES);
    $list = node_type_get_names(); // get the content type list
    $content_types = array();
    $type_count = 0;
    foreach ($list as $key => $value) {
        $field_list = field_info_instances('node', $key); //get field list for content type
        $field_count = 0;
        $matched_field_count = 0;
        $field_max = count($field_list);
        foreach ($field_list as $field_key => $field_value) {
            if (in_array($field_value['widget']['module'], $passable_field_modules) && in_array($field_value['widget']['type'], $passable_field_types)) {
                if ($matched_field_count == 0) {
                    $content_types [$type_count]['label'] = $value;
                    $content_types [$type_count]['machine_name'] = $key;
                }
                $content_types [$type_count]['fields'][$matched_field_count]['label'] = $field_value['label'];
                $content_types [$type_count]['fields'][$matched_field_count]['machine_name'] = $field_key;
                $matched_field_count++;
            }

            if ($field_count == ($field_max - 1)) {
                $type_count++; //once the field count is reached the type count should increase
            }
            $field_count++;
        }
    }

    return $content_types;
}

/**
 * Implements hook_form_alter().
 */
function contentlinks_form_alter(&$form, &$form_state, $form_id)
{
    if (isset($form['#node']) && is_object($form['#node']) && (isset($form_state['build_info']['base_form_id']) && $form_state['build_info']['base_form_id'] != 'comment_form')) {
        module_load_include('inc', 'contentlinks', 'includes/contentlinks.utilities');
        module_load_include('inc', 'contentlinks', 'includes/contentlinks.redlink');
        $qualified_types = get_contentlinks_qualified_types();

        if (in_array($form['#node']->type, $qualified_types)) {
            $qualified_field_array = get_contentlinks_qualified_fields_by_type($form['#node']->type);
            $fields_to_enhance = array();
            foreach ($qualified_field_array as $field) {
                $fields_to_enhance[] = $field;
            }
            drupal_add_css(contentlinks_get_color_coded_css(),array('type' => 'inline',));
            drupal_add_css(drupal_get_path('module', 'contentlinks') . '/css/field_enhance.css', 'file');
            drupal_add_js(drupal_get_path('module', 'contentlinks') . '/js/field_enhance.js', 'file');
            drupal_add_js(array('contentlinks' => array('fields_to_enhance' => $fields_to_enhance)), 'setting');
            drupal_add_js(array('contentlinks' => array('module_path' => drupal_get_path('module', 'contentlinks'))), 'setting');
            drupal_add_js(array('contentlinks' => array('color_codes' => contentlinks_get_color_coded_css(),)), 'setting');
            drupal_add_js(drupal_get_path('module', 'contentlinks') . '/js/contentlinks_clear_enhancement.js', 'file');

            $form['#validate'][] = 'contentlinks_form_validate';
            //if the contentlinks_token is not created for the form create it
            if (!isset($_POST['contentlinks_token'])) {

                $date = new DateTime();
                $token = sha1(md5($date->getTimestamp()));
                //adding a hidden text box to store the token
                $form['contentlinks_token'] = array(
                    '#type' => 'hidden',
                    '#default_value' => $token,
                );

                $form['contentlinks_selected_entities'] = array(
                    '#type' => 'hidden',
                    '#maxlength' => 4096,
                    '#default_value' => contentlinks_get_selected_entity_value_for_node($form),
                );

                $form['field_tags']['#element_validate'][] = 'taxonomy_field_tags_validate';
                //Adding the token to the Drupal.setting object
                drupal_add_js(array('contentlinks' => array('contentlinks_token' => $token)), 'setting');
                if (isset($form['#node']->nid)) {
                    $entities = contentlinks_get_entity_json_for_node_by_nid($form['#node']->nid);
                    drupal_add_js(array('contentlinks' => array('enhanced_entities' => $entities)), 'setting');

                    $contentlinks_tags_value = !isset($form['#node']->field_tags[LANGUAGE_NONE]) ? '':contentlinks_get_contentlinks_tags_value_for_node($form['#node']->field_tags[LANGUAGE_NONE]);
                    $form['contentlinks_tags'] = array(
                        '#type' => 'hidden',
                        '#default_value' => $contentlinks_tags_value,
                        '#maxlength' => 4096,
                    );
                } else {
                    $form['contentlinks_tags'] = array(
                        '#type' => 'hidden',
                        '#default_value' => '',
                        '#maxlength' => 4096,
                    );
                }
            }

            //get the schema.org properties
            $properties_schema_org = get_schema_org_properties();
            drupal_add_js(array('contentlinks' => array('schema_org_properties' => $properties_schema_org)), 'setting');
        }
    }
}

/**
 * The form validate callback function
 * @param $form
 * @param $form_state
 */
function contentlinks_form_validate($form, &$form_state) {
    if (isset($form['#node']) && is_object($form['#node']) && (isset($form_state['build_info']['base_form_id']) && $form_state['build_info']['base_form_id'] != 'comment_form')) {
        drupal_add_css(drupal_get_path('module', 'contentlinks') . '/css/field_enhance.css', 'file');
        drupal_add_js(drupal_get_path('module', 'contentlinks') . '/js/field_enhance.js', 'file');
        module_load_include('inc', 'contentlinks', 'includes/contentlinks.utilities');
        module_load_include('inc', 'contentlinks', 'includes/contentlinks.redlink');
        $qualified_types = get_contentlinks_qualified_types();

        if (in_array($form['#node']->type, $qualified_types)) {
            $qualified_field_array = get_contentlinks_qualified_fields_by_type($form['#node']->type);
            $fields_to_enhance = array();
            foreach ($qualified_field_array as $field) {
                $fields_to_enhance[] = $field;
            }

            drupal_add_js(array('contentlinks' => array('fields_to_enhance' => $fields_to_enhance)), 'setting');
            drupal_add_js(array('contentlinks' => array('module_path' => drupal_get_path('module', 'contentlinks'))), 'setting');
            if (isset($form['#node']->nid)) {
                $entities = contentlinks_get_entity_json_for_node_by_nid($form['#node']->nid);
                drupal_add_js(array('contentlinks' => array('enhanced_entities' => $entities)), 'setting');
            }
        }
    }
}

/**
 * Valiadtor for field field_tags
 * @param $element
 * @param $form_state
 */
function taxonomy_field_tags_validate(&$element, &$form_state)
{
    $value = array();
    if (isset($form_state['input']['contentlinks_tags']) && !empty($form_state['input']['contentlinks_tags'])) {

        $tag_value_array = explode(',', $form_state['input']['contentlinks_tags']);

        foreach ($tag_value_array as $pair) {

            $pair_array = explode('->', $pair);
            $parent = $pair_array[0];
            $child = $pair_array[1];
            if($parent != CONTENTLINKS_ENTITY_TYPE_EMPTY) {
                if($parent == CONTENTLINKS_ENTITY_TYPE_ORGANISATION) {
                    $parent = CONTENTLINKS_ENTITY_TYPE_ORGANIZATION;
                }
                $vocabulary = taxonomy_vocabulary_machine_name_load('tags');
                $vid = $vocabulary->vid;
                $parent_obj = taxonomy_get_term_by_name($parent);

                if (empty($parent_obj)) {
                    $parent_term = new stdClass();
                    $parent_term->name = $parent;
                    $parent_term->vid = $vid;
                    taxonomy_term_save($parent_term);
                    $parent_obj = taxonomy_get_term_by_name($parent);
                    $key = array_pop(array_keys($parent_obj));
                    $parent_obj = $parent_obj[$key];
                } else {
                    $key = array_pop(array_keys($parent_obj));
                    $parent_obj = $parent_obj[$key];
                }
                $child_obj = taxonomy_get_term_by_name($child);

                if (empty($child_obj)) {
                    $child_term = new stdClass();
                    $child_term->name = $child;
                    $child_term->vid = $vid;
                    $child_term->parent = $parent_obj->tid;
                    taxonomy_term_save($child_term);
                    $child_obj = taxonomy_get_term_by_name($child);
                    $key = array_pop(array_keys($child_obj));
                    $child_array = (array)$child_obj[$key];
                } else {
                    $key = array_pop(array_keys($child_obj)); // the id of the term
                    $child_array = (array)$child_obj[$key];
                    if(!empty($parent_obj)) {
                        $current_parent = taxonomy_get_parents($key);
                        if(empty($current_parent)) {
                            $child_term = new stdClass();
                            $child_term->tid = $key;
                            $child_term->name = $child;
                            $child_term->vid = $vid;
                            $child_term->parent = $parent_obj->tid;
                            taxonomy_term_save($child_term);
                        }
                    }
                }
                $value[] = $child_array;
            }
        }
    }
    form_set_value($element['und'], $value, $form_state);
}

/**
 * Implementation of hook_ckeditor_plugin().
 */
function contentlinks_ckeditor_plugin()
{
    return array(
    'contentlinks_content_enhancer' => array(
        'name' => 'content_enhancer',
        'desc' => t('A ckeditor plugin to enhance your content using RedLink API'),
        'path' => drupal_get_path('module', 'contentlinks') . '/ckeditor/plugins/content_enhancer/',
        'buttons' => array(
            'content_enhancer' => array(
                'icon' => 'icons/enhance.png',
                'label' => 'Enhance Content',
            )
        ),
        'load' => TRUE,
    ),
    'contentlinks_entity_dialog' => array(
        'name' => 'contentlinks_dialog',
        'desc' => t('A ckeditor plugin to show entities of selected text annotation'),
        'path' => drupal_get_path('module', 'contentlinks') . '/ckeditor/plugins/contentlinks_dialog/',
        'buttons' => array(
            'contentlinks_dialog_button' => array(
                'icon' => 'icons/open.png',
                'label' => 'Open ContentLinks Dialog',
            )
        ),
        'load' => TRUE,
        ),
    );
}

/**
 * Implements hook_form.
 * form to integrate the RedLink API
 *
 */
function contentlinks_schema_org_form($node, &$form_state)
{
    $form = array();
    module_load_include('inc', 'contentlinks', 'includes/contentlinks.utilities');
    $jsonArray = get_schema_org_properties(true);
    $schemaOrg = $jsonArray;
    $selectChoices = Array();
    if (count($schemaOrg) > 0) {
        foreach ($schemaOrg['types'] as $schema) {
            $selectChoices[$schema['url']] = $schema['label'];
        }
    }


    $form['description'] = array(
        '#markup' => '<div>' . t('This form maps schema.org entities.') . '</div>',
    );

    $form['#attached']['js'] = array(
        drupal_get_path('module', 'contentlinks') . '/js/schema_org_mapping.js' => array(
            'type' => 'file',
        ),
    );

    $schema_org_mapped_entity_list = variable_get("contentlinks_schema_org_mapped_entity_list");
    $schema_org_mappings_table = "";

    if (!is_array($schema_org_mapped_entity_list) || sizeof($schema_org_mapped_entity_list) == 0)
        $schema_org_mappings_table = "<h4> No Entities have currently been mapped.</h4><hr>";
    else {
        $schema_org_mappings_table .= "<table id='schema_org_mapping_table'>";
        $schema_org_mappings_table .= "<tr>";
        $schema_org_mappings_table .= "<th>Schema.org</th>";
        $schema_org_mappings_table .= "<th colspan='2'>Entity</th>";
        $schema_org_mappings_table .= "</tr>";
        foreach ($schema_org_mapped_entity_list as $index => $mapping) {
            foreach ($mapping as $schema_org => $entity) {
                $schema_org_mappings_table .= "<tr id='schema_org_mapping_row_" . $index . "'>";
            }
            $schema_org_mappings_table .= "<td>" . $schema_org . "</td>";
            $schema_org_mappings_table .= "<td>" . $entity . "</td>";
            $schema_org_mappings_table .= "<td><button type='button' class='remove_enetity_mapping'>Remove</button></td>";
            $schema_org_mappings_table .= "</tr>";
        }
        $schema_org_mappings_table .= "</table>";
    }

    // Because we have many fields with the same values, we have to set
    // #tree to be able to access them.
    $form['#tree'] = TRUE;
    $form['schem_org_mapping_fieldset'] = array(
        '#type' => 'fieldset',
        '#title' => t('Schema.org Entity'),
        // Set up the wrapper so that AJAX will be able to replace the fieldset.
        '#prefix' => '<div id="names-fieldset-wrapper">' . $schema_org_mappings_table,
        '#suffix' => '</div>',
    );
    if (count($selectChoices) > 0) {
        $form['schem_org_mapping_fieldset']['schema_org_entity'] = array(
            '#title' => t('Schema.org Entity'),
            '#description' => t('Scheme.org Entity Type'),
            '#type' => 'select',
            '#options' => $selectChoices,
            '#required' => TRUE,
        );
    } else {
        $form['schem_org_mapping_fieldset']['schema_org_entity'] = array(
            '#title' => t('Schema.org Entity'),
            '#description' => t('Scheme.org Entity Type Eg: http://schema.org/Person'),
            '#type' => 'textfield',
            '#required' => TRUE,
        );
    }

    $form['schem_org_mapping_fieldset']['mapped_entity'] = array(
        '#type' => 'textfield',
        '#title' => t('Mapping Entity URL'),
        '#description' => t('Entity Type eg: http://freebase.org/person'),
        '#required' => TRUE,
    );

    $form['submit'] = array(
        '#type' => 'submit',
        '#value' => t('Add'),
    );

    return $form;
}

/**
 * Implements hook_form_submit().
 */
function contentlinks_schema_org_form_submit($form, &$form_state)
{
    $schema_org_entity = $form_state['values']['schem_org_mapping_fieldset']['schema_org_entity'];
    $mapped_entity = $form_state['values']['schem_org_mapping_fieldset']['mapped_entity'];
    $schema_org_mapped_entity_list = variable_get("contentlinks_schema_org_mapped_entity_list");

    if (!is_array($schema_org_mapped_entity_list)) {
        $schema_org_mapped_entity_list = Array();
    }
    array_push($schema_org_mapped_entity_list, array($schema_org_entity => $mapped_entity));
    variable_set("contentlinks_schema_org_mapped_entity_list", $schema_org_mapped_entity_list);
}

/**
 * Implements hook_form().
 */

function contentlinks_sr_property_mapping_form($node, &$form_state, $no_js_use = FALSE)
{
    $form = array();
    $form['#attached']['js'] = array(
        drupal_get_path('module', 'contentlinks') . '/js/contentlinks_sr_property_mapping.js' => array(
            'type' => 'file',
        ),
    );
    $mappings_array = json_decode(variable_get('contentlinks_sr_property_mappings'), true);
    $mapping_table_html = '<table>';
    $mapping_table_html .= '<tr><th>RedLink Property</th><th>Schema.org Property</th><th></th></tr>';

    foreach($mappings_array as $key => $maping) {
        $mapping_table_html .= '<tr id="row-'.$key.'">
                                <td>'.$maping['redlink'].'</td>
                                <td>'.$maping['schema_org'].'</td>
                                <td><button id="button-'.$key.'" type="button" class="mapping_remove">Remove Mapping</button></td>
                              </tr>';
    }
    $mapping_table_html .= '</table>';
    $form['contentlinks_sr_mapping_fieldset'] = array(
        '#type' => 'fieldset',
        '#title' => t('Schema.org to RedLink property mapping'),
        '#prefix' => '<div id="names-fieldset-wrapper">' . $mapping_table_html,
        '#suffix' => '</div>',
    );
    $form['contentlinks_sr_mapping_fieldset']['redlink_property_text'] = array(
        '#title' => t('RedLink Property'),
        '#description' => t('RedLink property value'),
        '#type' => 'textfield',
        '#required' => TRUE,
    );
    $form['contentlinks_sr_mapping_fieldset']['schema_org_property_text'] = array(
        '#title' => t('Schema.org Property'),
        '#description' => t('Schema.org property value'),
        '#type' => 'textfield',
        '#required' => TRUE,
    );
    $form['submit'] = array(
        '#type' => 'submit',
        '#value' => t('Add'),
    );
    return $form;

}

/**
 * Implements hook_form_validate().
 */
function contentlinks_sr_property_mapping_form_validate($form, &$form_state) {
    $redlink_property = $form['contentlinks_sr_mapping_fieldset']['redlink_property_text']['#value'];
    $sr_property_mapping_array = json_decode(variable_get("contentlinks_sr_property_mappings"), true);
    $duplicate_found = false;
    foreach($sr_property_mapping_array as $property) {
        if($property['redlink'] == $redlink_property){
           $duplicate_found = true;
            break;
        }
    }
    if($duplicate_found) {
        form_set_error('redlink_property_text','Sorry This property is already added');
    }
}

/**
 * Implements hook_form_submit().
 */
function contentlinks_sr_property_mapping_form_submit($form, &$form_state)
{
    $redlink_property = $form['contentlinks_sr_mapping_fieldset']['redlink_property_text']['#value'];
    $schema_org_property = $form['contentlinks_sr_mapping_fieldset']['schema_org_property_text']['#value'];
    $sr_property_mapping_array = json_decode(variable_get("contentlinks_sr_property_mappings"), true);

    $count = count($sr_property_mapping_array);
    if(isset($sr_property_mapping_array) && is_array($sr_property_mapping_array)) {
        array_push($sr_property_mapping_array, array ('redlink'=> $redlink_property, 'schema_org'=> $schema_org_property));
    }
    variable_set("contentlinks_sr_property_mappings", json_encode($sr_property_mapping_array));
}

/**
 * Implements hook_block_info().
 * Adds the block to the list of blocks
 */
function contentlinks_block_info() {
    $blocks['contentlinks_mltb'] = array(
        'info' => t('ContentLinks : More Like This'),
    );

    return $blocks;
}

/**
 * Implements hook_block_view().
 * Displays the block
 */
function contentlinks_block_view($delta = '') {

    module_load_include('inc', 'contentlinks', 'includes/contentlinks.utilities');

    switch ($delta) {
        case 'contentlinks_mltb':
            $content = "";

            $node = menu_get_object();
            if ($node && $node->nid) {
                $content = contentlinks_get_more_nodes_like_this($node->nid);
                $content = $content[$node->nid];
            }

            if($content != ""){
                $block['content'] = $content;
                $block['subject'] = t('More Like This');
                return $block;
            }
            break;
    }
}

/**
 * Implements hook_form.
 * form to integrate the RedLink API
 *
 */
function contentlinks_entity_color_code_form($node, &$form_state)
{
    drupal_add_css('misc/farbtastic/farbtastic.css');
    drupal_add_js('misc/farbtastic/farbtastic.js');
    module_load_include('inc', 'contentlinks', 'includes/contentlinks.utilities');
    $supported_entities = array("person", "place", "organization", "other", "empty");
    $form = array();
    $form['#attached']['js'] = array(
        drupal_get_path('module', 'contentlinks') . '/js/contentlinks_color_code_form.js' => array(
            'type' => 'file',
        ),
    );
    $form['#attached']['css'] = array(
        drupal_get_path('module', 'contentlinks') . '/css/contentlinks_entity_color_code.css' => array(
            'type' => 'file',
        ),
    );
    $form['description'] = array(
        '#markup' => '<div>' . t('This form maps ContentLinks Entities with Colors') . '</div>',
    );
    $form['entity_color_codes_fieldset'] = array(
            '#type' => 'fieldset',
            '#title' => t('Entity Color Codes'),
            '#prefix' => '<div id="names-fieldset-wrapper">',
            '#suffix' => '<div id="colorpicker"></div></div>',
    );

    foreach($supported_entities as $entity){
        $form['entity_color_codes_fieldset'][$entity] = array(
            '#title' => ucfirst($entity),
            '#type' => 'textfield',
            '#required' => TRUE,
            '#attributes' => array('class'=>array("colorwell")),
            '#default_value' => get_style_for_entity_type(ucfirst($entity)),
        );
    }
    $form['submit'] = array(
        '#type' => 'submit',
        '#value' => t('Save'),
    );

    return $form;
}

/**
 * Implements hook_form_submit().
 */
function contentlinks_entity_color_code_form_submit($form, &$form_state)
{
    $supported_entities = $supported_entities = array("person", "place", "organization", "other", "empty");
    $entity_color_codes = variable_get("contentlinks_entity_color_codes");

    foreach($supported_entities as $entity){
        $entity_color_codes[ucfirst($entity)] = $form['entity_color_codes_fieldset'][$entity]["#value"];
    }

    variable_set("contentlinks_entity_color_codes",$entity_color_codes);
}

function contentlinks_get_color_coded_css(){
    $supported_entities = array("person", "place", "organization", "organisation", "other", "empty");
    $style = ".legend-image{ padding: 5px !important; float: left !important;} .legend-box{ border: 1px black solid !important; border-radius: 3px;} .contentlinks-entity-initial{ background-color:#f7feb9; display: inline-block;}";

    foreach($supported_entities as $entity){
        $style .= ".contentlinks-entity-".(ucfirst($entity))."{ background-color: ".get_style_for_entity_type(ucfirst($entity))." !important; display: inline-block;}";
    }

    return $style;
}